.featured{
    flex:2;
    -webkit-box-shadow: 1px 6px 11px 4px rgba(0,0,0,0.29); 
    box-shadow: 1px 6px 11px 4px rgba(0,0,0,0.29);
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color:gray;

        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom{
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        // gap: 15px;

        .featuredchart{
            width: 100px;
            height: 100px;
        }

        .title{
            font-weight: bold;
            color:gray;
        }

        .amount{
            font-size: 30px;
        }

        .desc{
            font-weight: 500;
            color:gray;
            font-size: 12px;
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;

                .itemtitle{
                    font-size: 14px;
                    color: gray;
                }

                .itemresult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive{
                        color: green;
                    }

                    &.negative{
                        color: red;
                    }
                }
            }
        }


    }

}

